@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.card-img
		width: 70%
		margin-left: 60px

	.card-title
		text-align: center
		font-size: 1.2em

	.card-body
		.prise
			margin-left: 20px
	.btn
		font-size: 13px
		margin-left: 3px
	address
		font-size: 1.3em

	#largeImage
		width: 330px
	#thumbs
		display: inline
	#description
		display: none
	#page
		max-width: 325px
	.btn_page
		width: 100%
		margin: 5px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.btn
		font-size: 10px
		margin-left: 6px
	address
		font-size: 1.3em


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	// .btn
	// 	font-size: 10px
	// 	margin-left: 6px
	// address
	// 	font-size: 1.3em


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

