@import "fonts"
@import "libs"
@import "vars"
//Логотип
.logo
	img
		width: 100%
		height: auto
		max-width: 400px
// Карточи товара на главной странице
.btn
	font-size: 12px
.card-body
	p
		padding: 0 10px
	.prise
		font-size: 20px
		margin-left: 20px
.card-img
	margin-left: 15px

.card-title
	font-weight: 700
// end 
// Стили страниц с товаром
.card-img-top
	width: 200px
.gallery
	width: 50%
// КОНЕЦ Стили страниц с товаром
//*
//	-webkit-box-sizing: border-box
//	-moz-box-sizing: border-box
//	box-sizing: border-box
//	&:before, &:after
//		-webkit-box-sizing: border-box
//		-moz-box-sizing: border-box
//		box-sizing: border-box
//
//*::-webkit-input-placeholder
//	color: #666
//	opacity: 1
//
//*:-moz-placeholder
//	color: #666
//	opacity: 1
//
//*::-moz-placeholder
//	color: #666
//	opacity: 1
//
//*:-ms-input-placeholder
//	color: #666
//	opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//	color: #666
//body input:required:valid,
//body textarea:required:valid
//	color: #666
//
//html, body
//	height: 100%
//
//body
//	font-size: 16px
//	min-width: 320px
//	position: relative
//	line-height: 1.75
//	font-family: $default-font
//	overflow-x: hidden
//	opacity: 1
//
//.img-responsive
//	display: block
//	max-width: 100%
//	height: auto


@import "media" // Всегда в конце
